<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            <StackPanel Orientation="Vertical">
                <Button Content="Test Button"/>
                <TextBox Text="Hello world" />
                <TextBox>
                    This Text box
                    Has Multiple
                    Lines
                </TextBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Styles.Resources>
        <Thickness x:Key="MartridgeControlMargin">6,3</Thickness>
        <Thickness x:Key="MartridgeLabelMargin">10,3</Thickness>
        <Thickness x:Key="MartridgeLabelMarginHeader">10,5</Thickness>
    </Styles.Resources>
    
    <Style Selector="Border.MartridgeCard">
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeCardBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}" />
        <Setter Property="Margin" Value="7" />
    </Style>

    <!-- TextBox -->
    <Style Selector="TextBox">
        <Setter Property="Margin" Value="{DynamicResource MartridgeControlMargin}"/>
        <Setter Property="Padding" Value="8,3"/>
        <Setter Property="Height" Value="NaN"/>
    </Style>
    <Style Selector="TextBox.BigTextBox">
        <Setter Property="Margin" Value="6,12"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Height" Value="NaN"/>
    </Style>

    <!-- TextBlock -->
    <Style Selector="TextBlock.HeadingTitle">
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMarginHeader}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.Heading2B">
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.Heading2I">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
    </Style>
    <Style Selector="TextBlock.Heading2">
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
    </Style>
    
    <!-- Label -->
    <Style Selector="Label.HeadingTitle">
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMarginHeader}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="Label.Heading2B">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
    </Style>
    <Style Selector="Label.Heading2I">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
    </Style>
    <Style Selector="Label.Heading2">
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
    </Style>
    <Style Selector="Label.Heading2BWrapping">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="Label.Heading2IWrapping">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="Label.Heading2Wrapping">
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>
    
    <!-- CheckBox -->
    <Style Selector="CheckBox.Heading2B">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="{DynamicResource MartridgeLabelMargin}"/>
    </Style>
    <Style Selector="CheckBox">
        <Setter Property="Margin" Value="{DynamicResource MartridgeControlMargin}"/>
    </Style>

    <!-- ListBox -->
    <Style Selector="ListBox">
        <Setter Property="Margin" Value="{DynamicResource MartridgeControlMargin}"/>
    </Style>

    <!-- ComboBox -->
    <Style Selector="ComboBox">
        <Setter Property="Margin" Value="{DynamicResource MartridgeControlMargin}"/>
    </Style>

    <!-- Button -->
    <Style Selector="Button">
        <Setter Property="Margin" Value="{DynamicResource MartridgeControlMargin}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="32"/>
    </Style>



    <Style Selector="ProgressBar">
        <Setter Property="Margin" Value="{DynamicResource MartridgeControlMargin}"/>
        <Setter Property="Height" Value="28"/>
    </Style>
  
    <Style Selector="Border.PfpFrame">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>

    <Style Selector="TabItem.Big">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="8,3"/>
        <Setter Property="Width" Value="240"/>
    </Style>
  
    <Style Selector="TabItem.Medium">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="8,3"/>
        <Setter Property="Width" Value="120"/>
    </Style>
  
    <!-- Hyperlink Button -->
    <Style Selector="Button.Invisibutton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Width" Value="NaN"/>
        <Setter Property="Height" Value="NaN"/>
    </Style>
    <Style Selector="Button.Invisibutton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style> 
    <Style Selector="Button.Invisibutton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBlock.Hyperlink">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="10,3"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Foreground" Value="Blue" />
    </Style> 
    <Style Selector="Label.Hyperlink">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="10,3"/>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>
    <Style Selector="Label.HyperlinkWrapping">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="10,3"/>
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>
  
</Styles>