<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Assets\martridge_new.ico</ApplicationIcon>
        <Version>0.8.2.0</Version>
        <RootNamespace>Martridge</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;win-x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <IsLinux Condition="'$(RuntimeIdentifier)' == 'linux-x64'">true</IsLinux>
        <IsMacOs Condition="'$(RuntimeIdentifier)' == 'osx-x64'">true</IsMacOs>
        <IsWindows Condition="'$(IsLinux)' != 'true' and '$(IsMacOs)' != 'true'">true</IsWindows>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>PLATF_WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsMacOs)'=='true'">
        <DefineConstants>PLATF_MACOS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>PLATF_LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <BaseIntermediateOutputPath>..\output.obj\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>..\output.obj\$(TargetFramework)_$(Configuration)_$(Platform)_$(OS)\Martridge\</IntermediateOutputPath>
        <OutputPath>..\output\$(TargetFramework)_$(Configuration)_$(Platform)_$(OS)\Martridge\</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="AppStyles.axaml" />
        <None Remove=".gitignore" />
        <None Remove="Assets\dloc\en-US.json" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="AppStyles.axaml" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="Citrus.Avalonia" Version="2.1.1" />
        <PackageReference Include="GetText.NET" Version="1.9.14" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Condition="'$(IsWindows)'=='true'" Include="SevenZipExtractor" Version="1.0.17" />
    </ItemGroup>

    <Target Name="Copy7zipLibs" AfterTargets="Publish" Condition="'$(IsWindows)'=='true'">
        <!-- for some reason the x86 binary from the SevenZipExtractor nuget package doesn't get included in the published exe... -->
        <!-- copy it manually here after publishing... -->
        <Copy Condition="'$(Platform)' == 'x86'" SourceFiles="$(ProjectDir)\lib\7zip\x86\7z.dll" DestinationFiles="$(PublishDir)\x86\7z.dll" />
        
        <!-- x64 binary from nuget package seems to get included in published single file automagically.. no need to copy it.. -->
<!--        <Copy Condition="'$(Platform)' == 'x64'"-->
<!--              SourceFiles="$(ProjectDir)\lib\7zip\x64\7z.dll"-->
<!--              DestinationFiles="$(PublishDir)\x64\7z.dll"/>-->
        
        <!-- copy license file too.. i think i was supposed to do this before as well but didn't notice?... oops! -->
        <Copy SourceFiles="$(ProjectDir)\lib\7zip\7ZipLicense.txt" DestinationFiles="$(PublishDir)\7ZipLicense.txt" />
    </Target>

    <!-- old versions that are no longer included in the project...-->
    <ItemGroup>
        <Compile Remove="Views\Dmod\SplitListPresenterListShowConverter.cs" />
        <Compile Remove="Views\Dmod\SplitListPresenterSelectedShowConverter.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\graphics" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\sharpcompress\src\SharpCompress\SharpCompress.csproj" />
    </ItemGroup>
</Project>
