# martridge

./: .gitignore  .gitmodules  README.md  build-everything-readytorun.ps1  build-everything.ps1
.github/workflows/: dotnet.yml
martridge/: LICENSE  README.md  martridge.sln
martridge/.run/: Martridge.run.xml  linux-x64-net6.0.run.xml  linux-x64-net8.0.run.xml  martridge-net6.0.run.xml  martridge-net8.0.run.xml  publish-linux-x64.run.xml  publish-win-x64.run.xml  publish-win-x86.run.xml  win-x64-net6.0.run.xml  win-x64-net8.0.run.xml  win-x86-net6.0.run.xml  win-x86-net8.0.run.xml
martridge/src/: App.axaml  App.axaml.cs  AppStyles.axaml  DataGrid.Citrus.axaml  Directory.Build.props  Program.cs  StyleManager.cs  VersionInfo.txt  ViewLocator.cs  WindowManager.cs  martridge.csproj
martridge/src/Assets/: martridge_new.pdn  reload-refresh-icon-placeholder.pdn
martridge/src/Assets/dloc/: en-US.json
martridge/src/Assets/graphics/: readme.txt
martridge/src/Models/: AppLogic.cs  HashHelper.cs  LocationHelper.cs
martridge/src/Models/Configuration/: Config.cs  ConfigAlertResultMap.cs  ConfigAlertResults.cs  ConfigGeneral.cs  ConfigInstaller.cs  ConfigInstallerComponent.cs  ConfigInstallerList.cs  ConfigLaunch.cs  ConfigUpdateEventArgs.cs  ConfigWebResource.cs  IConfigGeneric.cs  InstallerDefaults.cs  InstallerFiltering.cs
martridge/src/Models/Configuration/Save/: ConfigData.cs  ConfigDataAlertResults.cs  ConfigDataGeneral.cs  ConfigDataInstaller.cs  ConfigDataInstallerComponent.cs  ConfigDataInstallerList.cs  ConfigDataLaunch.cs  ConfigDataWebResource.cs
martridge/src/Models/DirFastFile/: DinkFileFormatException.cs  DirFF.cs  DirFFBmpData.cs  DirFFBmpMetaData.cs
martridge/src/Models/Dmod/: DmodFileDefinition.cs  DmodLauncher.cs  DmodManager.cs
martridge/src/Models/Installer/: DinkInstaller.cs  DinkInstallerDoneEventArgs.cs  DinkInstallerOnlineListHelper.cs  DmodInstaller.cs  DmodInstallerDoneEventArgs.cs  DmodPacker.cs  DmodPackerDoneEventArgs.cs  InstallerBase.cs  InstallerMiscData.cs  InstallerProgressEventArgs.cs  InstallerReportLevel.cs  OnlineGenericCachedResource.cs
martridge/src/Models/Localization/: Localizer.cs
martridge/src/Models/OnlineDmods/: DmodCrawler.cs  DmodInfoUpdatedEventArgs.cs  InvalidDmodUrlException.cs  OnlineDmodCachedResource.cs  OnlineDmodInfo.cs  OnlineDmodReview.cs  OnlineDmodScreenshot.cs  OnlineDmodVersion.cs  OnlineHelper.cs  OnlineUser.cs
martridge/src/Trace/: MyTrace.cs  MyTraceCategory.cs  MyTraceLevel.cs  MyTraceListener.cs  MyTraceListenerGui.cs  MyTraceListenerLogger.cs
martridge/src/ViewModels/: GenericEqualsBoolConverter.cs  IsNotNullCheckBoolConverter.cs  IsNullCheckBoolConverter.cs  LogConsoleViewModel.cs  MainViewPage.cs  MainViewPageEnumConverter.cs  MainWindowViewModel.cs  MultiBoolAndConverter.cs  MultiBoolOrConverter.cs  ViewModelBase.cs
martridge/src/ViewModels/About/: AboutUsedPackageViewModel.cs  AboutWindowViewModel.cs
martridge/src/ViewModels/Configuration/: SettingsGeneralViewModel.cs
martridge/src/ViewModels/DinkyAlerts/: AlertResults.cs  AlertType.cs  DinkyAlert.cs  DinkyAlertWindowViewModel.cs
martridge/src/ViewModels/DinkyGraphics/: AnimatedDinkGraphicViewModel.cs
martridge/src/ViewModels/Dmod/: DmodBrowserViewModel.cs  DmodDefinition.cs  DmodLauncherSelectionViewModel.cs  DmodLocalizationDefinition.cs  DmodOrderBy.cs  DmodOrderByEnumTextConverter.cs  DmodScoreToSolidColorBrushConverter.cs  GenericDateConverter.cs  OnlineDmodBrowserViewModel.cs  OnlineDmodInfoViewModel.cs  OnlineDmodReviewViewModel.cs  OnlineDmodScreenshotViewModel.cs  OnlineDmodVersionViewModel.cs  OnlineUserViewModel.cs
martridge/src/ViewModels/Installer/: DinkInstallableCategory.cs  DinkInstallableEntry.cs  DinkInstallerViewModel.cs  DmodInstallerViewModel.cs  DmodPackerViewModel.cs  InstallerFileFilterConverter.cs  InstallerViewModelBase.cs  InstallerViewPage.cs  InstallerViewPageEnumConverter.cs
martridge/src/ViewModels/Localization/: LocalizeExtension.cs
martridge/src/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
martridge/src/Views/About/: AboutWindow.axaml  AboutWindow.axaml.cs
martridge/src/Views/Configuration/: SettingsGeneralView.axaml  SettingsGeneralView.axaml.cs
martridge/src/Views/DinkyAlerts/: DinkyAlertWindow.axaml  DinkyAlertWindow.axaml.cs
martridge/src/Views/Dmod/: DmodBrowserDmodListView.axaml  DmodBrowserDmodListView.axaml.cs  DmodBrowserSelectedDmodView.axaml  DmodBrowserSelectedDmodView.axaml.cs  DmodBrowserView.axaml  DmodBrowserView.axaml.cs  MagicSplitPresenterView.axaml  MagicSplitPresenterView.axaml.cs  OnlineDmodBrowserDmodListView.axaml  OnlineDmodBrowserDmodListView.axaml.cs  OnlineDmodBrowserSelectedDmodView.axaml  OnlineDmodBrowserSelectedDmodView.axaml.cs  OnlineDmodBrowserView.axaml  OnlineDmodBrowserView.axaml.cs  OnlineUserHeaderView.axaml  OnlineUserHeaderView.axaml.cs
martridge/src/Views/Installer/: DinkInstallerNotSupportedView.axaml  DinkInstallerNotSupportedView.axaml.cs  DinkInstallerPrepareView.axaml  DinkInstallerPrepareView.axaml.cs  DinkInstallerVersionInfoView.axaml  DinkInstallerVersionInfoView.axaml.cs  DinkInstallerView.axaml  DinkInstallerView.axaml.cs  DmodInstallerPrepareView.axaml  DmodInstallerPrepareView.axaml.cs  DmodInstallerView.axaml  DmodInstallerView.axaml.cs  DmodPackerPrepareView.axaml  DmodPackerPrepareView.axaml.cs  DmodPackerView.axaml  DmodPackerView.axaml.cs  InstallerProgressView.axaml  InstallerProgressView.axaml.cs  InstallerView_Page0.axaml  InstallerView_Page0.axaml.cs  InstallerView_Page1.axaml  InstallerView_Page1.axaml.cs  InstallerView_Page2.axaml  InstallerView_Page2.axaml.cs  InstallerView_Page3.axaml  InstallerView_Page3.axaml.cs  InstallerView_Page4.axaml  InstallerView_Page4.axaml.cs  InstallerView_Page5.axaml  InstallerView_Page5.axaml.cs
martridge/src/Views/Log/: LogWindow.axaml  LogWindow.axaml.cs
