<UserControl x:Class="Martridge.Views.Dmod.DmodBrowserView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Dmod"
             xmlns:vw="using:Martridge.Views.Dmod"
             xmlns:valueConverters="clr-namespace:Martridge.ViewModels.ValueConverters"

             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"

             Name="DmodBrowser">

    <Design.DataContext>
        <vm:DmodBrowserViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <valueConverters:IsNotNullCheckBoolConverter x:Key="ConverterIsNotNullCheck" />
    </UserControl.Resources>

    <Border Classes="MartridgeCard">
        <vw:MagicSplitPresenterView
            Name="MagicSplit"
            Margin="0"
            OnePageSwitchThreshold="940"
            LeftPanelMinWidth="375"
            RightPanelMinWidth="560"
            IsOnePageShowingRightContent="{Binding SelectedDmodDefinition, 
                Converter={StaticResource ConverterIsNotNullCheck}}"
            LeftPanelolumnLengthInitialized="{Binding DmodBrowserLeftPanelColumnWidthSet, Mode=TwoWay}"
            RightPanelolumnLengthInitialized="{Binding DmodBrowserRightPanelColumnWidthSet, Mode=TwoWay}"
            LeftPanelLastSetColumnLength="{Binding DmodBrowserLeftPanelColumnWidth, Mode=TwoWay}"
            RightPanelLastSetColumnLength="{Binding DmodBrowserRightPanelColumnWidth, Mode=TwoWay}">
            

            <vw:MagicSplitPresenterView.LeftPanelContent>
                <vw:DmodBrowserDmodListView
                    DataContext="{Binding }"
                    Margin="0,6" />
            </vw:MagicSplitPresenterView.LeftPanelContent>

            <vw:MagicSplitPresenterView.RightPanelContent>
                <Grid RowDefinitions="Auto, *"
                      Margin="6">
                    <Button Grid.Row="0"
                            IsVisible="{Binding IsViewOnePageMode, ElementName=MagicSplit}"
                            HorizontalAlignment="Stretch"
                            Width="NaN"
                            Command="{Binding CmdClearSelectedDmod}"
                            Content="{dloc:Localize DmodBrowser/BackToList}" />


                    <vw:DmodBrowserSelectedDmodView
                        Grid.Row="1"
                        DataContext="{Binding }" />
                </Grid>
            </vw:MagicSplitPresenterView.RightPanelContent>

        </vw:MagicSplitPresenterView>
    </Border>
</UserControl>