<UserControl x:Class="Martridge.Views.Dmod.DmodPackerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:dmodPacker="clr-namespace:Martridge.Models.DmodPacker"
             xmlns:valueConverters="clr-namespace:Martridge.ViewModels.ValueConverters"
             xmlns:dmod="clr-namespace:Martridge.ViewModels.Dmod"

             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450">
    
    <Design.DataContext>
        <dmod:DmodPackerViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <valueConverters:GenericEqualsBoolConverter x:Key="GenericEqualsBoolConverter" />
        <valueConverters:GenericNotEqualsBoolConverter x:Key="GenericNotEqualsBoolConverter" />
        <valueConverters:DmodNodeImageConverter x:Key="DmodNodeImageConverter" />
        <valueConverters:BoolToGridSizeStarOrXConverter x:Key="BoolToGridSizeStarOrXConverter" />
    </UserControl.Resources>


    <Border Classes="MartridgeCard">
        <Grid RowDefinitions="Auto, *, Auto">

            <!-- Header stuff... Title and progress bars -->
            <StackPanel Grid.Row="0">
                <Label Classes="HeadingTitle"
                       Content="{Binding DmodPackerTitle}" />

                <StackPanel IsVisible="{Binding PackerPhase,
                                Converter={StaticResource GenericEqualsBoolConverter}, 
                                ConverterParameter={x:Static dmodPacker:DmodPackerPhase.Inactive} }">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Grid.Column="0" Classes="Heading2B"
                               Content="{dloc:Localize DmodPacker/View/DmodSelectSource}" />
                        <Button Grid.Row="0" Grid.Column="1"
                                Content="{dloc:Localize DmodPacker/View/DmodSelectBrowse}"
                                Classes="Primary"
                                Command="{Binding CmdBrowseDmodSource}" />
                    </Grid>

                    <TextBox Text="{Binding TemporaryDmodSourceDirectory}"
                             IsReadOnly="{Binding PackerPhase,
                                        Converter={StaticResource GenericNotEqualsBoolConverter},
                                        ConverterParameter={x:Static dmodPacker:DmodPackerPhase.Inactive} }" />
                </StackPanel>

                <StackPanel IsVisible="{Binding PackerPhase,
                                Converter={StaticResource GenericNotEqualsBoolConverter}, 
                                ConverterParameter={x:Static dmodPacker:DmodPackerPhase.Inactive} }">

                    <Label Classes="Heading2I"
                           Content="{Binding FinalDmodSourceDirectory}" />
                    <ProgressBar Minimum="0" Maximum="1"
                                 IsVisible="{Binding !DmodPackingInProgress}"
                                 Value="{Binding DmodPackerPhaseProgressPercent}" />
                </StackPanel>

                <ProgressBar IsIndeterminate="True"  
                             IsVisible="{Binding DmodPackingInProgress}"/>
            </StackPanel>

            <!-- main body stuff... -->
            <Grid Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- set height to zero for row #1 if not showing dmod ignore stuff, otherwise height is equal to star -->
                    <RowDefinition Height="{Binding ShowDmodIgnoreStuff,
                        Converter={StaticResource BoolToGridSizeStarOrXConverter},
                        ConverterParameter=0}"/>
                    <!-- set height to 180 for row #2 if showing dmod ignore stuff, otherwise height is equal to star -->
                    <RowDefinition 
                        Height="{Binding !ShowDmodIgnoreStuff,
                            Converter={StaticResource BoolToGridSizeStarOrXConverter},
                            ConverterParameter=180}"/>
                </Grid.RowDefinitions>

                <!-- Destination selection -->
                <StackPanel Grid.Row="0"
                            IsVisible="{Binding PackerPhase,
                                Converter={StaticResource GenericEqualsBoolConverter},
                                ConverterParameter={x:Static dmodPacker:DmodPackerPhase.AwaitingUserInput} }">
                    
                    
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Grid.Row="0" Grid.Column="0" 
                               Classes="Heading2B"
                               Content="{dloc:Localize DmodPacker/View/DmodDestination}" />
                        <Button Grid.Row="0" Grid.Column="1"
                                Content="{dloc:Localize DmodPacker/View/DmodSelectBrowse}"
                                Classes="Primary"
                                Command="{Binding CmdBrowseDmodDestination}" />
                    </Grid>
                    <TextBox Text="{Binding TemporaryDmodDestination}" />
                </StackPanel>
                
                <Grid Grid.Row="1" 
                      ColumnDefinitions="*,*"
                      RowDefinitions="Auto,*,Auto"
                      IsVisible="{Binding ShowDmodIgnoreStuff}">
                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Classes="Heading2"
                        Content="{dloc:Localize DmodPacker/View/Ignore/dmodignore}"/>
                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        Classes="Heading2"
                        Content="{dloc:Localize DmodPacker/View/Ignore/DmodFiles}"/>
                    
                    <!-- dmod ignore text -->
                    <TextBox 
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6,0"
                        Classes="BigTextBox"
                        Text="{Binding DmodIgnoreText}"
                        AcceptsReturn="True"/>
                    
                    <!-- file tree view -->
                    <TreeView
                        Grid.Row="1" Grid.RowSpan="2"
                        Grid.Column="1"
                        ItemsSource="{Binding DmodNodes}"
                        SelectedItem="{Binding SelectedDmodNode}"
                        SelectionMode="Single">
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="dmodPacker:DmodPackerNode" ItemsSource="{Binding ChildrenList}" >
                                <Grid ColumnDefinitions="Auto,*">
                                    <Image Grid.Column="0" 
                                           Source="{Binding NodeType, Converter={StaticResource DmodNodeImageConverter}}" 
                                           Height="20"
                                           Width="20"/>
                                    <Label Grid.Column="1" Content="{Binding NameMetadata}"
                                           Classes.TreeViewItemIgnored="{Binding IsIgnored}"
                                           Classes.TreeViewItemUnignored="{Binding IsUnignored}"
                                           VerticalAlignment="Center"
                                           Margin="0" />
                                </Grid>
                            </TreeDataTemplate>
                        </TreeView.DataTemplates>
                    </TreeView>
                    
                    <Button 
                        Grid.Row="2" 
                        Grid.Column="0"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Width="NaN"
                        Content="{dloc:Localize DmodPacker/View/Ignore/SaveAndReloadDmodIgnore}"
                        Command="{Binding CmdReinitializeDmod}"/>
                </Grid>

                <!-- Install log... -->
                <TextBox Grid.Row="2"
                         Classes="BigTextBox"
                         Margin="6,6"
                         Text="{Binding DmodPackerProgressLog}"
                         IsReadOnly="True"
                         CaretIndex="{Binding DmodPackerProgressLogCaretIndex, Mode=TwoWay}" />
            </Grid>

            <!-- Footer... buttons -->
            <Grid Grid.Row="2" ColumnDefinitions="*, Auto">
                <WrapPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="{dloc:Localize DmodPacker/View/Button/InitializeDmod}"
                            Classes="Primary"
                            Command="{Binding CmdInitializeDmod}"
                            CommandParameter="{Binding TemporaryDmodSourceDirectory}"
                            IsVisible="{Binding PackerPhase,
                                        Converter={StaticResource GenericEqualsBoolConverter},
                                        ConverterParameter={x:Static dmodPacker:DmodPackerPhase.Inactive} }" />
                    <Button Content="{dloc:Localize DmodPacker/View/Button/StartPacking}"
                            Classes="Primary"
                            Command="{Binding CmdStartPacking}"
                            CommandParameter="{Binding TemporaryDmodDestination}"
                            IsVisible="{Binding PackerPhase,
                                        Converter={StaticResource GenericEqualsBoolConverter},
                                        ConverterParameter={x:Static dmodPacker:DmodPackerPhase.AwaitingUserInput} }" />
                    <Button Content="{dloc:Localize DmodPacker/View/Button/Finish}"
                            Command="{Binding CmdFinish}"
                            IsVisible="{Binding PackerPhase,
                                        Converter={StaticResource GenericEqualsBoolConverter},
                                        ConverterParameter={x:Static dmodPacker:DmodPackerPhase.Finished} }" />
                    <Button Content="{dloc:Localize DmodPacker/View/Button/Cancel}"
                            Command="{Binding CmdCancel}"
                            IsVisible="{Binding PackerPhase,
                                        Converter={StaticResource GenericNotEqualsBoolConverter},
                                        ConverterParameter={x:Static dmodPacker:DmodPackerPhase.Finished} }" />
                </WrapPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>