<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dloc="using:Martridge.ViewModels.Localization"
        xmlns:vm="using:Martridge.ViewModels"
        xmlns:martridge="clr-namespace:Martridge"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        
        MinWidth="600"
        MinHeight="580"
        
        x:Class="Martridge.Views.MainWindow"
        
        Icon="/Assets/martridge_new.ico"
        Title="{dloc:Localize MainWindow/Title}"
        Background="{DynamicResource ThemeBackgroundColor}"
        Name="TheMainWindow"
        KeyDown="KeyDownHandler">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml"/>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*">
        
        <Menu Grid.Row="0">
            <MenuItem Header="{dloc:Localize MainWindow/MenuFile}">
                <MenuItem Header="{dloc:Localize MainWindow/MenuDmodInstaller}"
                          Command="{Binding CmdShowPageDmodInstallerAndBrowse}"/>
                <MenuItem Header="{dloc:Localize MainWindow/MenuDmodPacker}"
                          Command="{Binding CmdShowPageDmodPackerAndBrowse}"
                          IsVisible="{Binding EnableDmodDeveloperFeatures}"
                          IsEnabled="{Binding EnableDmodDeveloperFeatures}"/>
                <MenuItem Header="{dloc:Localize MainWindow/MenuDinkInstaller}"
                          Command="{Binding CmdShowPageDinkInstaller}"
                          IsVisible="{Binding EnableOnlineFeatures}"
                          IsEnabled="{Binding EnableOnlineFeatures}"/>
                <MenuItem Header="{dloc:Localize MainWindow/MenuLogWindow}"
                          Command="{Binding CmdShowLogWindow}"/>
                <MenuItem Header="{dloc:Localize MainWindow/MenuExit}"
                          Click="CloseWindow"/>
            </MenuItem>

            <MenuItem Header="{dloc:Localize MainWindow/MenuSettings}"
                      Command="{Binding CmdShowPageSettings}"/>
            
            <MenuItem Header="{dloc:Localize MainWindow/MenuTheme}">
                <MenuItem Header="{dloc:Localize MainWindow/MenuTheme/Citrus}"
                          Command="{Binding CmdChangeTheme}"
                          CommandParameter="{x:Static martridge:ApplicationTheme.Citrus}"/>
                
                <MenuItem Header="{dloc:Localize MainWindow/MenuTheme/Sea}"
                          Command="{Binding CmdChangeTheme}"
                          CommandParameter="{x:Static martridge:ApplicationTheme.Sea}"/>
                
                <MenuItem Header="{dloc:Localize MainWindow/MenuTheme/Rust}"
                          Command="{Binding CmdChangeTheme}"
                          CommandParameter="{x:Static martridge:ApplicationTheme.Rust}"/>
                
                <MenuItem Header="{dloc:Localize MainWindow/MenuTheme/Candy}"
                          Command="{Binding CmdChangeTheme}"
                          CommandParameter="{x:Static martridge:ApplicationTheme.Candy}"/>
                
                <MenuItem Header="{dloc:Localize MainWindow/MenuTheme/Magma}"
                          Command="{Binding CmdChangeTheme}"
                          CommandParameter="{x:Static martridge:ApplicationTheme.Magma}"/>
            </MenuItem>

            <MenuItem Header="{dloc:Localize MainWindow/MenuAbout}"
                      Command="{Binding CmdShowPageAbout}"/>

        </Menu>
        
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.DataTemplates>
                    <vm:MainViewLocator/>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
    </Grid>
</Window>