<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dloc="using:Martridge.ViewModels.Localization"
        xmlns:vm="using:Martridge.ViewModels"
        xmlns:martridge="clr-namespace:Martridge"
        xmlns:controls="clr-namespace:Martridge.Controls"
        xmlns:valueConverters="clr-namespace:Martridge.ViewModels.ValueConverters"
        xmlns:dinkyAlerts="clr-namespace:Martridge.Views.DinkyAlerts"
        xmlns:views="clr-namespace:Martridge.Views"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"

        MinWidth="780"
        MinHeight="580"

        x:Class="Martridge.Views.MainWindow"

        Icon="/Assets/martridge_new.ico"
        Title="{Binding Title}"
        Background="{DynamicResource ThemeBackgroundBrush}"
        Name="TheMainWindow"

        KeyDown="InputElement_OnKeyDown"
        XYFocus.NavigationModes="Enabled">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </Window.Styles>
    <Window.Resources>
        <valueConverters:TypeCompareToBoolConverter x:Key="TypeCompareToBoolConverter" />
        <valueConverters:IsNullCheckBoolConverter x:Key="IsNullCheckBoolConverter" />
        <valueConverters:IsNotNullCheckBoolConverter x:Key="IsNotNullCheckBoolConverter" />
    </Window.Resources>

    <Border
        Margin="0"
        Padding="0"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="0">

        <Grid>
            
            <!-- main content is only enabled if there is no active alert... -->
            <Grid ColumnDefinitions="Auto,*"
                  IsEnabled="{Binding AlertViewModel,
                        Converter={StaticResource IsNullCheckBoolConverter}}"
                  DragDrop.AllowDrop="True">
                
                <views:SideBarWide Grid.Column="0" />

                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding CurrentViewModel}">
                        <ContentControl.DataTemplates>
                            <martridge:MainViewLocator />
                        </ContentControl.DataTemplates>
                    </ContentControl>
                </Grid>
            </Grid>
            
            <Grid
                IsEnabled="{Binding AlertViewModel,
                    Converter={StaticResource IsNotNullCheckBoolConverter}}"
                IsVisible="{Binding AlertViewModel,
                    Converter={StaticResource IsNotNullCheckBoolConverter}}"
                ZIndex="999">
                <dinkyAlerts:DinkyAlertView 
                    DataContext="{Binding AlertViewModel}"/>
            </Grid>

        </Grid>
    </Border>
</Window>