<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:aboutVm="clr-namespace:Martridge.ViewModels.About"
             xmlns:dloc="clr-namespace:Martridge.ViewModels.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.About.AboutView"
             x:Name="TheAboutView">
    <Design.DataContext>
        <aboutVm:AboutViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Border Classes="MartridgeCard">
                <Grid ColumnDefinitions="*">
                    <Grid Grid.Column="0" 
                          ColumnDefinitions="Auto,*,Auto">
                        <Image Grid.Row="0" Grid.Column="0"
                               Source="{Binding AnimatedMartridge.Frame}"
                               Width="{Binding AnimatedMartridge.Frame.Size.Width}"
                               Height="{Binding AnimatedMartridge.Frame.Size.Height}"
                               RenderOptions.BitmapInterpolationMode="None"
                               VerticalAlignment="Center">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                            </Image.RenderTransform>
                        </Image>
                        <Image Grid.Row="0" Grid.Column="2"
                               Source="{Binding AnimatedMartridge.Frame}"
                               Width="{Binding AnimatedMartridge.Frame.Size.Width}"
                               Height="{Binding AnimatedMartridge.Frame.Size.Height}"
                               RenderOptions.BitmapInterpolationMode="None"
                               VerticalAlignment="Center">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-2.0" ScaleY="2.0" />
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
                          HorizontalAlignment="Center"
                          Margin="80,0">
                        <Label Grid.Row="0"
                               Classes="HeadingTitle"
                               Content="{Binding AppName}"
                               HorizontalAlignment="Center" />

                        <Label Grid.Row="1"
                               Classes="Heading2Wrapping"
                               Content="{dloc:Localize AboutWindow/Version2}"
                               HorizontalAlignment="Center" />

                        <StackPanel
                            Grid.Row="2"
                            Margin="10,5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <Label
                                Content="{dloc:Localize AboutWindow/Version}"
                                HorizontalAlignment="Center" />
                            <Label
                                Content=" - "
                                HorizontalAlignment="Center" />
                            <Label
                                Content="{Binding Version}"
                                HorizontalAlignment="Center" />
                        </StackPanel>

                        <Label
                            Grid.Row="3"
                            Classes="Heading3IWrapping"
                            Margin="10"
                            Content="{dloc:Localize AboutWindow/Description}" />

                        <Button Grid.Row="4"
                                Classes="Invisibutton"
                                HorizontalAlignment="Center"
                                Command="{Binding #TheAboutView.DataContext.CmdOpenHyperlink}"
                                CommandParameter="https://github.com/drone1400/martridge">
                            <TextBlock Margin="10,0"
                                       Classes="HyperlinkWrapping"
                                       Text="https://github.com/drone1400/martridge" />
                        </Button>

                    </Grid>
                </Grid>
            </Border>

            <Border Classes="MartridgeCard">
                <StackPanel Orientation="Vertical">
                    <Label
                        Classes="Heading2B"
                        Content="{dloc:Localize AboutWindow/Hotkeys/Title}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyF1}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyF2}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyF3}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyF4}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyF5}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyF6}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyF7}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyEsc}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyPlayDmod}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyEditDmod}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyOpenLogWindow}" />
                    <Label Content="{dloc:Localize AboutWindow/Hotkeys/KeyExit}" />
                </StackPanel>
            </Border>

            <Border Classes="MartridgeCard">
                <StackPanel Orientation="Vertical">
                    <Label
                        Classes="Heading2B"
                        Content="{dloc:Localize AboutWindow/ResourceCredits}" />
                </StackPanel>
            </Border>


            <Grid Grid.IsSharedSizeScope="True">
                <ItemsRepeater
                    Margin="6"
                    ItemsSource="{Binding UsedPackages}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" Orientation="Vertical" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="aboutVm:AboutUsedPackageViewModel">
                            <Border Classes="MartridgeCard"
                                    Margin="2"
                                    Padding="4">
                                <Grid RowDefinitions="Auto,Auto,Auto">
                                    <Label Grid.Row="0"
                                           Margin="3,2"
                                           Classes="Heading1B"
                                           Content="{Binding Name}" />
                                    <Label Grid.Row="1"
                                           Classes="Heading2IWrapping"
                                           Content="{Binding Description}" />
                                    <ItemsRepeater Grid.Row="2"
                                                   ItemsSource="{Binding Links}">
                                        <ItemsRepeater.Layout>
                                            <StackLayout Spacing="4" Orientation="Vertical" />
                                        </ItemsRepeater.Layout>
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate DataType="aboutVm:UsedPackageLinkViewModel">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="LinkPrefix" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                           Margin="3,2"
                                                           Classes="Heading2B"
                                                           Content="{Binding LinkType}" />

                                                    <Button Grid.Column="1"
                                                            Classes="Invisibutton"
                                                            HorizontalAlignment="Left"
                                                            Command="{Binding #TheAboutView.DataContext.CmdOpenHyperlink}"
                                                            CommandParameter="{Binding Link}">
                                                        <TextBlock Margin="10,0"
                                                                   Classes="HyperlinkWrapping"
                                                                   Text="{Binding Link}" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>