<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:aboutVm="clr-namespace:Martridge.ViewModels.About"
             xmlns:dloc="clr-namespace:Martridge.ViewModels.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.About.AboutView">
    <Design.DataContext>
        <aboutVm:AboutViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*">
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto">
                <Label Grid.Row="0"
                       Classes="HeadingTitle"
                       Content="{dloc:Localize AboutWindow/AppName}"
                       HorizontalAlignment="Center"/>

                <Label Grid.Row="1"
                           Classes="Heading2"
                           Content="{dloc:Localize AboutWindow/Version2}"
                           HorizontalAlignment="Center"/>

                <StackPanel 
                    Grid.Row="2"
                    Margin="10,5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

                    <Label  
                        Content="{dloc:Localize AboutWindow/Version}"
                        HorizontalAlignment="Center"/>
                    <Label  
                        Content=" - "
                        HorizontalAlignment="Center"/>
                    <Label  
                        Content="{Binding Version}"
                        HorizontalAlignment="Center"/>
                </StackPanel>
      
                <Label 
                    Grid.Row="3"
                    Margin="20,10"
                    Content="{dloc:Localize AboutWindow/Description}"
                    TextBlock.TextWrapping="Wrap"/>
                
      
            </Grid>
            
            <Image Grid.Row="0" Grid.Column="2"
                   Source="{Binding AnimatedMartridgeLeft.Frame}"
                   Height="80"/>
            <Image Grid.Row="0" Grid.Column="0"
                   Source="{Binding AnimatedMartridgeRight.Frame}"
                   Height="80"/>
        </Grid>
      

        <Grid Grid.Row="1" RowDefinitions="Auto,*">
            <Label
                Grid.Row="0"
                Margin="20,5"
                Content="{dloc:Localize AboutWindow/ResourceCredits}"
            />

            <ScrollViewer Grid.Row="1">
                <ItemsRepeater 
                    Margin="6"
                    ItemsSource="{Binding UsedPackages}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" Orientation="Vertical"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="aboutVm:AboutUsedPackageViewModel">
                            <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}">
                                <Grid Margin="2"
                                      RowDefinitions="Auto,Auto">
                                    <Label Grid.Row="0" Classes="Heading2B"
                                           Content="{Binding PackageName}"/>
                                    <TextBox Grid.Row="1" 
                                             Text="{Binding PackageInfo}" 
                                             TextWrapping="Wrap"
                                             IsReadOnly="True"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    
        <Button Grid.Row="2" 
                Margin="20"
                Content="{dloc:Localize Generic/ButtonOk}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding CmdGoBack}"/>
    </Grid>
</UserControl>
