<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vmi="using:Martridge.ViewModels.Installer"
             xmlns:vm="clr-namespace:Martridge.ViewModels"
             xmlns:installer="clr-namespace:Martridge.Models.Installer"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.Installer.DmodInstallerView"
             Name="DmodInstallerUserControl">
    <Design.DataContext>
        <vmi:DmodInstallerViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <vm:GenericEqualsBoolConverter x:Key="GenericEqualsBoolConverter" />
        <vm:GenericNotEqualsBoolConverter x:Key="GenericNotEqualsBoolConverter" />
    </UserControl.Resources>

    <Border Classes="MartridgeCard">
        <Grid RowDefinitions="Auto, *, Auto">

            <!-- Header stuff... Title and progress bars -->
            <StackPanel Grid.Row="0">
                <Label Classes="HeadingTitle"
                       Content="{Binding DmodInstallerTitle}" />

                <StackPanel IsVisible="{Binding InstallPhase,
                                Converter={StaticResource GenericEqualsBoolConverter}, 
                                ConverterParameter={x:Static installer:DmodInstallPhase.Inactive} }">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Grid.Column="0" Classes="Heading2B"
                               Content="{dloc:Localize DmodInstallerView/DmodSelect/SelectDmod}" />
                        <Button Grid.Row="0" Grid.Column="1"
                                Content="{dloc:Localize DmodInstallerView/DmodSelect/Browse}"
                                Command="{Binding CmdBrowseDmod}" />
                    </Grid>

                    <TextBox Text="{Binding TemporaryDmodSource}"
                             IsReadOnly="{Binding InstallPhase,
                                        Converter={StaticResource GenericNotEqualsBoolConverter},
                                        ConverterParameter={x:Static installer:DmodInstallPhase.Inactive} }" />
                </StackPanel>

                <StackPanel IsVisible="{Binding InstallPhase,
                                Converter={StaticResource GenericNotEqualsBoolConverter}, 
                                ConverterParameter={x:Static installer:DmodInstallPhase.Inactive} }">

                    <Label Classes="Heading2I"
                           Content="{Binding FinalDmodDestination}" />
                    <ProgressBar Minimum="0" Maximum="1"
                                 IsVisible="{Binding !DmodInstallerInProgress}"
                                 Value="{Binding DmodInstallerPhaseProgressPercent}" />
                </StackPanel>

                <ProgressBar IsIndeterminate="True"  
                             IsVisible="{Binding DmodInstallerInProgress}"/>
            </StackPanel>

            <!-- main body stuff... -->
            <Grid Grid.Row="1" RowDefinitions="Auto,*">

                <!-- Destination selection -->
                <StackPanel Grid.Row="0"
                            IsVisible="{Binding InstallPhase,
                                Converter={StaticResource GenericEqualsBoolConverter},
                                ConverterParameter={x:Static installer:DmodInstallPhase.AwaitingUserInput} }">

                    <Label Classes="Heading2B"
                           Content="{dloc:Localize DmodInstallerView/DmodSelect/SelectDestination}" />

                    <ListBox Height="200"
                             ItemsSource="{Binding BaseDestinations}"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedBaseDestination}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Classes="Heading2"
                                           Content="{Binding FullName}"
                                           ToolTip.Tip="{Binding FullName}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Classes="Heading2B"
                           Content="{dloc:Localize DmodInstallerView/DmodSelect/DesiredDmodDestination}" />
                    <TextBox Text="{Binding DesiredDmodDirectory}" />

                    <Label Classes="Heading2B"
                           Content="{dloc:Localize DmodInstallerView/DmodSelect/FinalDmodDestination}" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding FinalDmodDestination}" />
                    <CheckBox Classes="Heading2B"
                              Content="{dloc:Localize DmodInstallerView/DmodSelect/AllowDmodDestinationOverwrite}"
                              IsVisible="{Binding ShowDesiredDmodDirectoryOverwrite}"
                              IsChecked="{Binding IsEnabledDesiredDmodDirectoryOverwrite}" />
                </StackPanel>

                <!-- Install log... -->
                <TextBox Grid.Row="1"
                         Classes="BigTextBox"
                         Text="{Binding InstallerProgressLog}"
                         IsReadOnly="True"
                         CaretIndex="{Binding InstallerProgressLogCaretIndex, Mode=TwoWay}" />
            </Grid>

            <!-- Footer... buttons -->
            <Grid Grid.Row="2" ColumnDefinitions="*, Auto">
                <WrapPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="{dloc:Localize DmodInstallerView/Button/Cancel}"
                            Command="{Binding CmdCancel}"
                            IsVisible="{Binding InstallPhase,
                                        Converter={StaticResource GenericNotEqualsBoolConverter},
                                        ConverterParameter={x:Static installer:DmodInstallPhase.Finished} }" />
                    <Button Content="{dloc:Localize DmodInstallerView/Button/InitializeDmod}"
                            Command="{Binding CmdInitializeDmod}"
                            CommandParameter="{Binding TemporaryDmodSource}"
                            IsVisible="{Binding InstallPhase,
                                        Converter={StaticResource GenericEqualsBoolConverter},
                                        ConverterParameter={x:Static installer:DmodInstallPhase.Inactive} }" />
                    <Button Content="{dloc:Localize DmodInstallerView/Button/StartInstall}"
                            Command="{Binding CmdStartInstall}"
                            IsVisible="{Binding InstallPhase,
                                        Converter={StaticResource GenericEqualsBoolConverter},
                                        ConverterParameter={x:Static installer:DmodInstallPhase.AwaitingUserInput} }" />
                    <Button Content="{dloc:Localize DmodInstallerView/Button/Finish}"
                            Command="{Binding CmdFinish}"
                            IsVisible="{Binding InstallPhase,
                                        Converter={StaticResource GenericEqualsBoolConverter},
                                        ConverterParameter={x:Static installer:DmodInstallPhase.Finished} }" />
                </WrapPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>