<UserControl x:Class="Martridge.Views.Installer.InstallerProgressView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="using:Martridge.ViewModels.Installer"
             
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450">

    <Design.DataContext>
        <vm:DinkInstallerViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>

    <Border Classes="MartridgeCard">
        <Grid RowDefinitions="Auto,*">
            <StackPanel Grid.Row="0">
                <Label Classes="HeadingTitle"
                       Content="{Binding DinkInstallerTitle}" />

                <Label Classes="Heading2B"
                       Content="{Binding ProgressPrimaryHeading}" />
                <Label Classes="Heading2I"
                       Content="{Binding ProgressPrimarySubheading}" />
                <ProgressBar Minimum="0" Maximum="1"
                             Value="{Binding ProgressPrimaryPercent}" />

                <StackPanel IsVisible="{Binding ProgressSecondaryIsVisible}">
                    <Label Classes="Heading2B"
                           Content="{Binding ProgressSecondaryHeading}" />
                    <Label Classes="Heading2I"
                           Content="{Binding ProgressSecondarySubtitle}" />
                    <ProgressBar Minimum="0" Maximum="1"
                                 Value="{Binding ProgressSecondaryPercent}"
                                 IsIndeterminate="{Binding ProgressSecondaryIsIndeterminate}" />
                </StackPanel>
            </StackPanel>

            <TextBox Grid.Row="1"
                     Classes="BigTextBox"
                     Text="{Binding InstallerLogText}"
                     CaretIndex="{Binding InstallerLogCaretIndex, Mode=TwoWay}" />
        </Grid>
    </Border>
</UserControl>