<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
    
    <!-- 
        NOTE: if you are making your own custom theme color palette definition 
        and you are making a dark theme, then use this as a base instead:
        https://github.com/drone1400/Citrus.Avalonia/blob/main/src/Citrus.Avalonia/Palette/SeaPalette.xaml
    -->
    
    <Color x:Key="ThemeAccentColor">#DD5D16</Color>
    <Color x:Key="ThemeAccentColor2">#4E633D</Color>
    <Color x:Key="ThemeAccentColor3">#DD5D16</Color>
    <Color x:Key="ThemeAccentColor4">#DD5D16</Color>
    <Color x:Key="ThemeAccentBadgeColor">#7B1200</Color>

    <Color x:Key="ThemeCardColor">#FFFFFF</Color>
    <Color x:Key="ThemeBackgroundColor">#FFECECEC</Color>
    <Color x:Key="ThemeBorderLowColor">#FFF3F3F3</Color>
    <Color x:Key="ThemeBorderMidColor">#FFECECEC</Color>
    <Color x:Key="ThemeBorderHighColor">#FFAAAAAA</Color>
  
    <Color x:Key="ThemeControlLowColor">#FF868999</Color>
    <Color x:Key="ThemeControlMidColor">#FFF5F5F5</Color>
    <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
    <Color x:Key="ThemeControlHighColor">#FF686868</Color>
    <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>

    <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
    <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
    <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
    <Color x:Key="ThemeForegroundColor">#FF000000</Color>
    <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>
    
    <Color x:Key="HighlightBadgeColor">#9E0A00</Color>
    <Color x:Key="HighlightColor">#D31100</Color>
    <Color x:Key="HighlightHoverColor">#BB1100</Color>
    <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="ErrorColor">#FFFF0000</Color>
    <Color x:Key="ErrorLowColor">#AAFF0000</Color>
    
    <Color x:Key="NotificationCardBackgroundColor">#444444</Color>
    <Color x:Key="NotificationCardInformationBackgroundColor">#007ACC</Color>
    <Color x:Key="NotificationCardSuccessBackgroundColor">#1F9E45</Color>
    <Color x:Key="NotificationCardWarningBackgroundColor">#FDB328</Color>
    <Color x:Key="NotificationCardErrorBackgroundColor">#BD202C</Color>
</ResourceDictionary>