<UserControl x:Class="Martridge.Views.OnlineDmod.OnlineDmodBrowserDmodListView" 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Dmod"
             xmlns:valueConverters="clr-namespace:Martridge.ViewModels.ValueConverters"
             xmlns:onlineDmod="clr-namespace:Martridge.ViewModels.OnlineDmod"

             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450">
    
    <Design.DataContext>
        <onlineDmod:OnlineDmodBrowserViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <valueConverters:DmodScoreToSolidColorBrushConverter x:Key="DmodScoreToSolidColorBrushConverter"/>
        <valueConverters:GenericDateConverter x:Key="GenericDateConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,Auto,*,200"
              RowDefinitions="Auto,Auto,Auto">
            
            <Label Grid.Row="0" Grid.Column="0"
                   Classes="Heading2B"
                   Content="{dloc:Localize OnlineDmodBrowser/ReloadLastRefreshed}" />
            <Label Grid.Row="0" Grid.Column="1"
                   Classes="Heading2I"
                   Content="{Binding LastRefreshedString }" />
            <Button Grid.Row="0" Grid.Column="3" 
                    Command="{Binding CmdRefreshDmods}"
                    HorizontalAlignment="Stretch"
                    Width="NaN"
                    Content="{dloc:Localize OnlineDmodBrowser/ReloadDmods}"/>
            
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                         Minimum="0" Maximum="1"
                         IsVisible="{Binding IsReloadingDmodList}"
                         Value="{Binding ProgressBarPercent}"
                         IsIndeterminate="{Binding ProgressIsIndeterminate}" />
        </Grid>
        
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto"
              IsEnabled="{Binding !IsReloadingDmodList}">
            <Label Grid.Row="0" Grid.Column="0"
                   Classes="Heading2B"
                   Content="{dloc:Localize OnlineDmodBrowser/Search}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding DmodSearchString}"/>
        </Grid>
        
        <Label Grid.Row="2" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsVisible="{Binding !DmodDefinitionsFilteredHasItems}"
               Classes="HeadingTitle"
               Content="{dloc:Localize DmodBrowser/NoDmodsFound}"
        />
        
        <DataGrid Grid.Row="2"
                  Name="dataGridDmods"
                  Margin="6,2"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  IsEnabled="{Binding !IsReloadingDmodList}"
                  IsVisible="{Binding DmodDefinitionsFilteredHasItems}"
                  ItemsSource="{Binding DmodDefinitionsCollection}" 
                  SelectionChanged="DataGridDmods_OnSelectionChanged">
            <DataGrid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.RowTheme>
                <ControlTheme TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <ControlTheme.Children>
                        <Style Selector="^:nth-child(2n+1)">
                            <Setter Property="Background" Value="{DynamicResource ThemeBorderLowBrush}" />
                        </Style>
                    </ControlTheme.Children>
                </ControlTheme>
            </DataGrid.RowTheme>
            <DataGrid.CellTheme>
                <ControlTheme TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="ToolTip.Tip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                </ControlTheme>
            </DataGrid.CellTheme>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header=""
                    Width="60"
                    CanUserSort="True"
                    SortMemberPath="ScoreValue"
                    x:DataType="onlineDmod:OnlineDmodInfoViewModel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="onlineDmod:OnlineDmodInfoViewModel">
                            <Border 
                                Margin="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{Binding ScoreValue, 
                                        Converter={StaticResource DmodScoreToSolidColorBrushConverter}}">
                                <Label Classes="Heading2I"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       Content="{Binding Score, Mode=OneWay}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="{dloc:Localize OnlineDmodBrowser/DataGrid/ColumnHeader/Name}"
                    Width="*"
                    Binding="{Binding Name, Mode=OneWay}"
                    x:DataType="onlineDmod:OnlineDmodInfoViewModel"/>
                <DataGridTextColumn 
                    Header="{dloc:Localize OnlineDmodBrowser/DataGrid/ColumnHeader/Author}"
                    Width="130"
                    Binding="{Binding Author, Mode=OneWay}"
                    x:DataType="onlineDmod:OnlineDmodInfoViewModel"/>
                <DataGridTextColumn 
                    Header="{dloc:Localize OnlineDmodBrowser/DataGrid/ColumnHeader/Updated}"
                    Width="90"
                    Binding="{Binding Updated, Converter={StaticResource GenericDateConverter}, Mode=OneWay}"
                    x:DataType="onlineDmod:OnlineDmodInfoViewModel"/>
                <DataGridTextColumn 
                    Header="{dloc:Localize OnlineDmodBrowser/DataGrid/ColumnHeader/Downloads}"
                    Width="90"
                    Binding="{Binding Downloads, Mode=OneWay}"
                    x:DataType="onlineDmod:OnlineDmodInfoViewModel"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
