<UserControl x:Class="Martridge.Views.OnlineDmod.OnlineDmodBrowserView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Dmod"
             xmlns:vw="using:Martridge.Views.Dmod"
             xmlns:valueConverters="clr-namespace:Martridge.ViewModels.ValueConverters"
             xmlns:onlineDmod="clr-namespace:Martridge.ViewModels.OnlineDmod"
             xmlns:onlineDmod1="clr-namespace:Martridge.Views.OnlineDmod"

             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">

    <Design.DataContext>
        <onlineDmod:OnlineDmodBrowserViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <valueConverters:IsNotNullCheckBoolConverter x:Key="ConverterIsNotNullCheck" />
    </UserControl.Resources>

    <Border Classes="MartridgeCard">
        <vw:MagicSplitPresenterView
            Name="MagicSplit"
            OnePageSwitchThreshold="950"
            LeftPanelMinWidth="560"
            RightPanelMinWidth="360"
            IsOnePageShowingRightContent="{Binding SelectedDmodDefinition, 
                Converter={StaticResource ConverterIsNotNullCheck}}"
            LeftPanelolumnLengthInitialized="{Binding OnlineDmodBrowserLeftPanelColumnWidthSet, Mode=TwoWay}"
            RightPanelolumnLengthInitialized="{Binding OnlineDmodBrowserRightPanelColumnWidthSet, Mode=TwoWay}"
            LeftPanelLastSetColumnLength="{Binding OnlineDmodBrowserLeftPanelColumnWidth, Mode=TwoWay}"
            RightPanelLastSetColumnLength="{Binding OnlineDmodBrowserRightPanelColumnWidth, Mode=TwoWay}">

            <vw:MagicSplitPresenterView.LeftPanelContent>
                <onlineDmod1:OnlineDmodBrowserDmodListView DataContext="{Binding }" />
            </vw:MagicSplitPresenterView.LeftPanelContent>

            <vw:MagicSplitPresenterView.RightPanelContent>
                <Grid RowDefinitions="Auto, *">
                    <Button Grid.Row="0"
                            IsVisible="{Binding IsViewOnePageMode, ElementName=MagicSplit}"
                            HorizontalAlignment="Stretch"
                            Width="NaN"
                            Command="{Binding CmdClearSelectedDmod}"
                            Content="{dloc:Localize DmodBrowser/BackToList}" />


                    <onlineDmod1:OnlineDmodBrowserSelectedDmodView
                        Grid.Row="1"
                        DataContext="{Binding }" />
                </Grid>
            </vw:MagicSplitPresenterView.RightPanelContent>

        </vw:MagicSplitPresenterView>
    </Border>
</UserControl>