<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Configuration"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             x:Class="Martridge.Views.Configuration.SettingsGeneralAdditionalDmodLocationsUserControl"


             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Design.DataContext>
        <vm:SettingsGeneralViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>

    <Border BorderThickness="1"
            BorderBrush="{DynamicResource ThemeBorderHighBrush}"
            Margin="6,3">
        <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,*">
            <TextBox Grid.Row="0" Grid.Column="0"
                     UseFloatingWatermark="True"
                     Watermark="{dloc:Localize SettingsGeneral/AdditionalDmodLocations}"
                     Text="{Binding DmodPathsAddNewManualValue}" />
            <Button Grid.Row="0" Grid.Column="1"
                    Content="{dloc:Localize SettingsGeneral/AdditionalDmodLocations_AddManual}"
                    Classes="Primary"
                    Command="{Binding CmdDmodPathsAddNewManual}" />
            <Button Grid.Row="0" Grid.Column="2"
                    Content="{dloc:Localize SettingsGeneral/AdditionalDmodLocations_AddBrowse}"
                    Classes="Primary"
                    Command="{Binding CmdAdditionalDmodsAddNew}" />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="Auto,*">
                <Grid Grid.Column="0" RowDefinitions="*,Auto,Auto,Auto,*">
                    <Button Grid.Row="1"
                            Command="{Binding CmdDmodPathsMoveSelectedUp}"
                            Classes="ListBoxButtonLeftBlue"
                            Background="{DynamicResource ThemeAccentBrush}">
                        <Path Classes="ListBoxIconArrow" />
                    </Button>
                    <Button Grid.Row="2"
                            Command="{Binding CmdDmodPathsRemoveSelected}"
                            Classes="ListBoxButtonLeft">
                        <Path Classes="ListBoxIconTrashCan" />
                    </Button>
                    <Button Grid.Row="3"
                            Command="{Binding CmdDmodPathsMoveSelectedDown}"
                            Classes="ListBoxButtonLeftBlue">
                        <Path Classes="ListBoxIconArrow">
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>
                        </Path>
                    </Button>
                </Grid>
                <ListBox Grid.Column="1"
                         ItemsSource="{Binding DmodPaths}"
                         SelectedIndex="{Binding SelectedDmodPathIndex}"
                         VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*">
                                <TextBlock Grid.Column="0" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>