<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:vm="using:Martridge.ViewModels.Configuration"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:valueConverters="clr-namespace:Martridge.ViewModels.ValueConverters"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:martridge="clr-namespace:Martridge"
             xmlns:configuration="clr-namespace:Martridge.Views.Configuration"
             xmlns:configuration2="clr-namespace:Martridge.Models.Configuration"

             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.Configuration.SettingsGeneralView"

             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Design.DataContext>
        <vm:SettingsGeneralViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <valueConverters:DoubleCompareBoolConverter x:Key="DoubleCompareBoolConverter" />
        <valueConverters:BoolToGridSizeStarOrXConverter x:Key="BoolToGridSizeZeroStarConverter" />
        <system:Double x:Key="MinimumPathUiHeightThreshold">480</system:Double>
    </UserControl.Resources>

    <Border Classes="MartridgeCard">
        <Grid>
            <Grid RowDefinitions="*,Auto"
                IsVisible="{Binding ExeExtensionViewModel,
                                Converter={x:Static ObjectConverters.IsNotNull}}">
                
                <ScrollViewer Grid.Row="0" 
                              HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto">
                    <configuration:SettingsExtensionComponentUserControl 
                        DataContext="{Binding ExeExtensionViewModel}"/>
                </ScrollViewer>
                
                <Grid Grid.Row="1"
                      ColumnDefinitions="*,Auto,Auto">
                    <Button Grid.Column="1"
                            Classes="Primary"
                            Content="{dloc:Localize SettingsGeneral/ExeExtension/ButtonOk}"
                            Command="{Binding CmdExeExtensionOk}"/>
                    <Button Grid.Column="2"
                            Content="{dloc:Localize SettingsGeneral/ExeExtension/ButtonCancel}"
                            Command="{Binding CmdExeExtensionCancel}"/>
                </Grid>
            </Grid>
            
            <Grid RowDefinitions="Auto, *"
                  IsVisible="{Binding ExeExtensionViewModel,
                                Converter={x:Static ObjectConverters.IsNull}}">
                <StackPanel Grid.Row="0">

                    <!-- Localization -->
                    <Grid ColumnDefinitions="*, Auto"
                          RowDefinitions="Auto,Auto">
                        <Label Grid.Row="0" Grid.Column="0 " Classes="Heading2B"
                               Content="{dloc:Localize SettingsGeneral/Localization}" />
                        <ComboBox 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                            ItemsSource="{Binding Localizations}"
                            HorizontalAlignment="Left"
                            SelectedItem="{Binding SelectedLocalization}"
                            Width="240"
                            Height="40"
                            Padding="0">
                            <ComboBox.DataTemplates>
                                <DataTemplate DataType="globalization:CultureInfo">
                                    <Label Classes="Heading2I"
                                           Content="{Binding NativeName}" />
                                </DataTemplate>
                            </ComboBox.DataTemplates>
                        </ComboBox>
                        
                        
                        <Button 
                            Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Width="240"
                            Content="{dloc:Localize SettingsGeneral/ShowLogWindow}"
                            Classes="Primary"
                            Command="{Binding CmdShowLogWindow}" />
                        <Button 
                            Grid.Row="1" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Width="240"
                            Content="{dloc:Localize SettingsGeneral/CreateDesktopShortcut}"
                            Classes="Primary"
                            Command="{Binding CmdCreateDesktopShortcut}" />
                    </Grid>


                    <!-- Online Features -->
                    <Grid ColumnDefinitions="*,*"
                          IsVisible="{Binding ShowOnlineSettings}">
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding EnableOnlineFeatures}"
                                  Content="{dloc:Localize SettingsGeneral/EnableOnlineFeatures}" />
                    </Grid>

                    <!-- Other Checkboxes -->
                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto,Auto">
                        <!-- <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ShowLogWindowOnStartup}" Content="{dloc:Localize SettingsGeneral/ShowLogWindowOnStartup}"/> -->
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding ShowDmodDevFeatures}"
                                  Content="{dloc:Localize SettingsGeneral/ShowDmodDevFeatures}" />
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding UseRelativePathForSubfolders}"
                                  Content="{dloc:Localize SettingsGeneral/UseRelativePathForSubfolders}" />
                    </Grid>
                </StackPanel>


                <Grid Grid.Row="1" x:Name="gridPathSettings">
                    <TabControl>
                        <TabItem Header="{dloc:Localize SettingsGeneral/TabItemLaunch}"
                                 Classes="SmallTab">
                            <configuration:SettingsLaunchUserControl/>
                        </TabItem>
                        <TabItem Header="{dloc:Localize SettingsGeneral/TabItemPathDmod}"
                                 Classes="SmallTab">
                            <Grid RowDefinitions="Auto,*">
                                <configuration:SettingsGeneralDmodPathsUserControl Grid.Row="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{dloc:Localize SettingsGeneral/TabItemPathGame}"
                                 Classes="SmallTab">
                            <configuration:SettingsGeneralAddGameExeUserControl />
                        </TabItem>
                        <TabItem Header="{dloc:Localize SettingsGeneral/TabItemPathEditor}"
                                 Classes="SmallTab"
                                 IsVisible="{Binding ShowDmodDevFeatures}">
                            <configuration:SettingsGeneralAddEditorExeUserControl />
                        </TabItem>
                        <TabItem Header="{dloc:Localize SettingsGeneral/TabItemWine}"
                                 Classes="SmallTab"
                                 IsVisible="{x:Static configuration2:Config.PlatformSupportsWine}">
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <Grid RowDefinitions="Auto,*">
                                    <Label 
                                        Grid.Row="0" 
                                        Classes="Heading2IWrapping"
                                        Content="{dloc:Localize SettingsWineView/DescriptionGlobal}"/>
                                    <configuration:SettingsWineUserControl
                                        Grid.Row="1"
                                        DataContext="{Binding WineViewModel}"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>