<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:configuration="clr-namespace:Martridge.ViewModels.Configuration"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Martridge.Views.Configuration.SettingsExtensionComponentUserControl">
    
    <Design.DataContext>
        <configuration:SettingsExtensionComponentConfigViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/ExePath}" />
            <TextBox Text="{Binding ExePath}" />
        </StackPanel>
        
        <Grid Grid.Row="1" ColumnDefinitions="100,Auto,*">
            <Separator Grid.Column="0" />
            <Label Grid.Column="1" Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/SteamHeader}" />
            <Separator Grid.Column="2" />
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Label Grid.Column="0"
                       Classes="Heading2B"
                       Content="{dloc:Localize SettingsExtensionConfigView/SteamId32}" />
                <Button Grid.Column="2" 
                        Content="{dloc:Localize SettingsExtensionConfigView/AutoDetectSteamId}"
                        Command="{Binding CmdAutoDetectSteamId}" />
            </Grid>
            <TextBox Text="{Binding SteamId32}" />
            
            <CheckBox Classes="Heading2B"
                      Content="{dloc:Localize SettingsExtensionConfigView/PreferLaunchingAsSteamApp}"
                      IsChecked="{Binding PreferLaunchingAsSteamApp}"/>
        </StackPanel>
        
        <Grid Grid.Row="3" ColumnDefinitions="100,Auto,*"
              IsVisible="{Binding ShowWineUi}">
            <Separator Grid.Column="0" />
            <Label Grid.Column="1" Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/WineHeader}" />
            <Separator Grid.Column="2" />
        </Grid>
            
        
        <StackPanel Grid.Row="4" Orientation="Vertical"
                    IsVisible="{Binding ShowWineUi}">
            
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Button Grid.Column="2" 
                        Content="{dloc:Localize SettingsExtensionConfigView/AutoDetectWine}"
                        Command="{Binding CmdAutoDetectWine}" />
            </Grid>
            
            <Label Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/WineVerPath}" />
            <TextBox Text="{Binding WineVerPath}" />
            <Label Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/WinePrefix}" />
            <TextBox Text="{Binding WinePrefix}" />
            <Label Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/WineBinPath}" />
            <TextBox Text="{Binding WineBinPath}" />
            <Label Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/WineLibPath}" />
            <TextBox Text="{Binding WineLibPath}" />
            <Label Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/WineServer}" />
            <TextBox Text="{Binding WineServer}" />
            <Label Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/WineLoader}" />
            <TextBox Text="{Binding WineLoader}" />
            <Label Classes="Heading2B"
                   Content="{dloc:Localize SettingsExtensionConfigView/WineDllPath}" />
            <TextBox Text="{Binding WineDllPath}" />
        </StackPanel>
    </Grid>
</UserControl>
