<UserControl x:Class="Martridge.Views.DinkInstaller.DinkInstallerPrepareView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:dloc="using:Martridge.ViewModels.Localization"
             xmlns:dinkInstaller="clr-namespace:Martridge.ViewModels.DinkInstaller"
             xmlns:dinkInstaller1="clr-namespace:Martridge.Views.DinkInstaller"

             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
>

    <Design.DataContext>
        <dinkInstaller:DinkInstallerViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="avares://martridge/AppStyles.axaml" />
    </UserControl.Styles>

    <Grid>
        <Grid IsVisible="{Binding IsInstallableInitializing}">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  RowDefinitions="Auto,Auto">

                <Label Grid.Row="0" Grid.Column="0"  Classes="HeadingTitle"
                           HorizontalAlignment="Center"
                           Content="{dloc:Localize DinkInstallerView/InstallableInitializing_Title}"/>

                <Label Grid.Row="1" Grid.Column="0"  Classes="Heading2IWrapping"
                           HorizontalAlignment="Center"
                           MaxWidth="400"
                           Content="{dloc:Localize DinkInstallerView/InstallableInitializing_Body}"/>
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding !IsInstallableInitializing}">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  RowDefinitions="Auto,Auto"
                  IsVisible="{Binding !IsInstallableInitialized}">

                <Label Grid.Row="0" Grid.Column="0" Classes="HeadingTitle"
                           HorizontalAlignment="Center"
                           Content="{dloc:Localize DinkInstallerView/InstallableNotInitialized_Title}"/>

                <Label Grid.Row="1" Grid.Column="0" Classes="Heading2IWrapping"
                           HorizontalAlignment="Center"
                           MaxWidth="400"
                           Content="{dloc:Localize DinkInstallerView/InstallableNotInitialized_Body}"/>
            </Grid>
            <Grid Name="GridInstaller_Versions"
                  IsVisible="{Binding IsInstallableInitialized}"
                  RowDefinitions="*,Auto">
                
                <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*">
                    <Label Grid.Row="0" Grid.Column="0" Classes="Heading2B"
                           Content="{dloc:Localize DinkInstallerView/SelectVersion}" />

                    <ComboBox Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding InstallableCategories}"
                              SelectedItem="{Binding SelectedInstallableCategory, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Label Classes="Heading2"
                                           Content="{Binding CategoryName}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ListBox Grid.Row="2" Grid.Column="0"
                             ItemsSource="{Binding SelectedInstallableCategory.InstallerEntries}"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedInstallable, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Label Classes="Heading2"
                                           Content="{Binding DisplayName }" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <dinkInstaller1:DinkInstallerVersionInfoView 
                        Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                        IsVisible="{Binding SelectedInstallable,
                            Converter={x:Static ObjectConverters.IsNotNull}}"/>
                    
                    <Grid 
                        Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" 
                        RowDefinitions="Auto,Auto"
                        IsVisible="{Binding SelectedInstallable,
                            Converter={x:Static ObjectConverters.IsNull}}">

                        <Label Grid.Row="0" Grid.Column="0" Classes="HeadingTitle"
                                   HorizontalAlignment="Left"
                                   Content="{dloc:Localize DinkInstallerView/InstallableNotSelected_Title}"/>

                        <Label Grid.Row="1" Grid.Column="0" Classes="Heading2BWrapping"
                                   HorizontalAlignment="Left"
                                   Content="{dloc:Localize DinkInstallerView/InstallableNotSelected_Body}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>